
<form action="/api/add.json" method="post">
<dl>
	<dt>URI</dt>
	<dd><input type="text" name="uri" value="" size="50"/></dd>
	<dt>Plugin</dt>
	<dd>
		<select name="plugin">
			<% plugins.each do |plugin| %>
				<% if plugin == "http" %>
					<option value="<%=plugin%>" selected="selected"><%=plugin%></option>
				<% else %>
					<option value="<%=plugin%>"><%=plugin%></option>
				<% end %>
			<% end %>
		</select>
	</dd>
</dl>
<p><input type="submit" value="Add"/></p>
</form>
<table class="tasks" id="tasks">
	<thead>
		<tr>
			<th class="act">Action</th>
			<th class="uri">URI</th>
			<th class="progress">%</th>
			<th class="message">Message</th>
		</tr>
	</thead>
	<tbody>
		<tr class="template">
			<td class="act">
				<a href="javascript:del(#{ticket});void(156)">del</a>
			</td>
			<td class="uri">#{uri}</td>
			<td class="progress"><span class="progressbar"><span class="progressnum">#{progress}%</span></span></td>
			<td class="message">#{plugin}: #{error}</td>
		</tr>
	</tbody>
</table>
